# spring-security-checks

./: .gitignore  pom.xml
src/main/java/: applicationContext.xml
src/main/java/lol/: ExtendedPermission.java  MultiSecurityService.java  MyUserDetailsService.java  TestPermissionEvaluator.java  User.java  UserAccessible.java
src/test/java/lol/: TestMultiSecurityService.java
